<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="width: 100%;">
<head> 
<!-- Marketo Variable Definitions -->                              
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<link href="https://fonts.googleapis.com/css?family=Varela+Round:300,400,700" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css" /> 
<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:Allowjpg/>
        <o:PixelsPerInch>96/o:PixelsPerInch
        /o:OfficeDocumentSettings
        </xml>
	<![endif]--> 
<!--[if mso]>
		<style type='text/css'>
          .primary-font {
          font-family: Arial, sans-serif !important;
		}
		</style>
	<![endif]--> 
<!--[if mso]>
		<style type='text/css'>
          .secondary-font {
          font-family: Arial, sans-serif !important;
		}
		td{
          padding:0px;
          mso-padding-alt:0;
		}
		.viewonbrowserlink{
			text-decoration:none !important;
		}
		</style>
	<![endif]--> 
<!-- Sans-serif --> 
<!-- Serif --> 
<!-- Monospace --> 
<!-- Calligraphic --> 
<style media="all">
/* Removing Blue Links */

a[x-apple-data-detectors] {
color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
#MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
/* CLIENT-SPECIFIC STYLES */

.lightfont{
 color:#555555 !important; 
}
.darkfont{
  color:#2B2C32 !important; 
}
/* Outlook.com / Hotmail */
.ExternalClass {
  width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

/* OL07-10-13 "Read in browser link" */
#outlook a {
  padding: 0;
}

/* Various OL fixes */
body{
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}

table {
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}

img{
	-ms-interpolation-mode: bicubic;
}

</style> 
<style media="all">
@media only screen and (max-width: 659px) {
  /*starttablet*/

  .stack-tablet {
    overflow: visible !important;
    float: none !important;
    mso-hide: none !important;
    display: block !important;
    max-height: none !important;
  }

  img.responsive {
    max-width: none !important;
    width: 100% !important;
    height: auto !important;
  }

  .full,
  .t100 {
    width: 90% !important;
  }

  .full.unboxed,
  .t100.unboxed {
    width: 100% !important;
  }

  .t40 {
    width: 180px !important;
  }

  .t60 {
    width: 270px !important;
  }
  .t50 {
    width:49% !important;
  }
  .m_free-image .full,
  .m_free-text .full,
  .m_separator .full,
  .m_mkvideo .full {
    width: 90% !important;
  }

  .m_free-image .full .t100,
  .m_free-text .full .t100,
  .m_separator .full .t100,
  .m_mkvideo .full .t100 {
    width: 100% !important;
  }

  .m_photoR .padder,
  .m_photoL .padder {
    width: 80% !important;
  }
  .m_photoR .padder-blog,
  .m_photoL .padder-blog {
    width: 90% !important;
  }

  /*endtablet*/

  /*startmobile*/
  
  .blogtitle{
    font-size:18px !important;  
  }
  .mobilepbheightchange{
    height: auto !important; 
  }
  .bpgmobiletext {
    font-size:16px !important;
    line-height:1.5em !important;
  }
  .responsivecta {
    padding-top: 0.8em !important;
    padding-bottom: 0.8em !important;
    padding-left: 3.8em !important;
    padding-right: 3.8em !important;
    font-size:14px !important;
    line-height: 14px !important;
  }
  .showonmobile {
    display:block !important;
    max-height:none !important;
  }
  .stack-phone {
    overflow: visible !important;
    float: none !important;
    mso-hide: none !important;
    display: block !important;
    max-height: none !important;
  }

  .full,
  .p100 {
    width: 90% !important;
  }

  .full.unboxed,
  .p100.unboxed {
    width: 100% !important;
  }
  .hideonmobile{
   	display:none !important; 
  }
  .mobpbfull{
    width:100% !important;  
  }
  .primary-font.hero-title{
    font-size: 74px !important; 
  }
  td.outer{
	min-width: 0 !important;
  }
  /*endmobile*/
}
</style> 
<style>
      /*startcommon*/
      @media only screen and (max-width: 659px) {
        table.m_boxing{
     
width: 100% !important;
      	}
      }
      @media only screen and (min-width: 660px) {
        .bpgbanner{
     
width: auto !important;
      	}
      }
      /*endcommon*/
    </style> 
</head> 
<body id="body MessageViewBody" style="background-color:#f7f7f7;width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<!-- Outer table--> 
<table class="full-container" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" align="center" style="min-width:660px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;background-color:#F7F7F7;"> 
<table class="m_boxing" id="boxing" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse;background-color:#ffffff; width:660px;"> 
<tbody> 
<tr> 
<td class="mktoContainer boxedbackground" id="template-wrapper" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table id="headerd23a5416-bc1f-4838-90cf-9b3967cf406a6e58af75-3fe0-4c9e-918b-906e4df1cf1a" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_header"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ee2e24;padding:0px;mso-padding-alt:0;" valign="top" bgcolor="#ee2e24"> 
<table class="full" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="col1 d40 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="left" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="social" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="left"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:10px;font-size:10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font text" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; font-family: Arial, sans-serif !important; font-size: 12px;mso-line-height-rule: exactly;line-height:12px;color: #ffffff;padding:0px;mso-padding-alt:0;"> 
<div style="display:inline-block" class="mktoText" id="icoFacebookd23a5416-bc1f-4838-90cf-9b3967cf406a6e58af75-3fe0-4c9e-918b-906e4df1cf1a"> 
<div> 
<a href="#" target="_blank" class="viewonbrowserlink" id="" style="color: #ffffff; text-decoration: underline;">View in web browser</a> 
</div>&nbsp; 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:10px;font-size:10px;" height="10">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d60 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="right" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr style="outline: medium none;"> 
<td class="logo" align="right" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<div style="display:block;" class="mktoImg" id="logo_headerd23a5416-bc1f-4838-90cf-9b3967cf406a6e58af75-3fe0-4c9e-918b-906e4df1cf1a" mktolockimgsize="false" mktolockimgstyle="false"> 
<a href="#" target="_blank"><img src="https://lp.pctravel.ca/rs/361-WZX-360/images/PCT-logo-white.png" style="border-left-width: 0; mso-line-height-rule: exactly;line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; display: block; max-width: 105px; width: 105px;" alt="PC Travel Logo" width="105" height="32" /></a> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>

<table class="mktoModule module_wrapper m_hero" id="hero" style="border-spacing: 0; border-collapse: collapse;height:500px;" align="center" width="100%" height="500" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-moz-hyphens: none;hyphens: none;border-collapse: collapse;-webkit-hyphens: none;background-image:https://lp.pctravel.ca/rs/361-WZX-360/images/hero-flights-sanfrancisco.jpg;background-repeat: no-repeat;padding-left: 0;background-size: cover;background:https://lp.pctravel.ca/rs/361-WZX-360/images/hero-flights-sanfrancisco.jpg;background-color:#333333;padding-top: 0;padding-right: 0;padding-bottom: 0;background-position: center center;" valign="top" bgcolor="#333333" background="https://lp.pctravel.ca/rs/361-WZX-360/images/hero-flights-sanfrancisco.jpg"> 
<center> 
<!--[if gte mso 9]>
                                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 660px; height:500px;" src="https://lp.pctravel.ca/rs/361-WZX-360/images/hero-flights-sanfrancisco.jpg" />
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 660px; height: 500px;">
                                  <v:fill  opacity="0%" color="#333333"  />
                                  <v:textbox inset="0,0,0,0">
                              <![endif]--> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px; height:500px;" align="center" width="600" height="500;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" height="20"></td> 
</tr> 
<tr> 
<td valign="top" class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 310px;" align="center" width="310"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" height="30"></td> 
</tr> 
<tr> 
<td class="primary-font title hero-title" style="mso-line-height-rule: exactly;line-height:normal;text-align: center; word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #ffffff;font-size: 92px;"> 
<div class="mktoText" id="title"> 
<div style="font-size: 26px;">
 Earn an extra 
</div> 
<div style="font-family: helvetica, arial, sans-serif;"> 
<strong>30,000</strong> 
</div> 
<div style="font-size: 26px;">
 PC Optimum points with every booking.* 
</div> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;font-size:30px;line-height:30px;" height="30"></td> 
</tr> 
<tr> 
<td class="cta" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="center" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; -moz-border-radius: 21px; -webkit-border-radius: 21px; border-radius: 21px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;" align="left" bgcolor="#ffffff"><a class="primary-font button" href="http://mylink" target="_blank" style="border-left-style: solid;font-size: 16px;text-decoration: none; msoline-height-rule:exactly; line-height:16px; padding-top: 12px;padding-bottom: 12px;padding-left: 48px;padding-right: 48px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;color: 
#ee2e24;border-top-color:#ffffff;border-right-color:#ffffff;border-bottom-color:#ffffff;border-left-color:#ffffff;display: inline-block;-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-family: Arial, 
sans-serif;background-color:#ffffff;"> 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Find your getaway 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" height="30"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" height="20"></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
                    </v:textbox>
                    </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--> 
</center></td> 
</tr> 
</tbody> 
</table>
<table id="free-text" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 447px;" align="center" width="447"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:16px;font-size:16px;" height="16">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font text darkfont" style="text-align:center;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family:  Arial, sans-serif;color: #2b2c32;font-size: 23px;mso-line-height-rule: exactly;line-height:140%"> 
<div class="mktoText" id="text8"> 
<div> 
<span><strong>Earn a bonus 30,000 <img style="vertical-align: middle;" src="https://lp.pctravel.ca/rs/361-WZX-360/images/pc-points-puck.png" alt="PC Optimum Points" height="20" width="28" align="middle" constrain="true" imagepreview="false" />&nbsp;at these exclusive destinations</strong></span> 
</div> 
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:16px;font-size:16px;" height="16">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
	
<table id="photoL" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_photoL"> 
<tbody> 
<tr> 
<td class="module" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full unboxed" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 660px;" align="center" width="660" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="contents" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col1 d50 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse; width: 328px;" align="left" width="328" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center"> 
<div style="display:inline-block" class="mktoImg responsive mobpbfull" id="photo1" mktolockimgsize="false" mktolockimgstyle="false"> 
<a><img class="responsive" src="https://lp.pctravel.ca/rs/361-WZX-360/images/couple-on-Beach_south.png" style="text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; outline: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;line-height: 100%; max-width: 328px; display: block; height: auto; width: 328px;;" alt="Image of Riviera Maya" width="328" height="328" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d50 t100 p100 unboxed mobilepbheightchange" style="border-spacing: 0; border-collapse: collapse; width: 328px; height:328px;" align="right" width="328" height="328" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td valign="middle" class="mobilepbheightchange" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; width: 100%; height:328px;" width="100%" height="328"> 
<table class="padder" style="border-spacing: 0; border-collapse: collapse; width:256px;" align="center" width="256"> 
<tbody> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:42px;font-size:42px;" height="42">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font title darkfont" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #2b2c32;font-weight: bold;font-size: 21px;"> 
<div class="mktoText" id="title2"> 
<div style="text-align: center;">
 Riviera Maya 
</div> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:10px;font-size:12px;" height="12">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font text lightfont" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #555555;font-size: 14px;mso-line-height-rule: exactly;line-height:18px;"> 
<div class="mktoText" id="text2"> 
<div style="text-align: center;">
 Stunning combination of pristine beaches and Mayan archaeological treasures. Also home to several prohibited nature reserves. 
</div> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:28px;font-size:28px;" height="28">&nbsp;</td> 
</tr> 
<tr> 
<td class="cta" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="center" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; -moz-border-radius: 21px; -webkit-border-radius: 21px; border-radius: 21px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;" align="left" bgcolor="#ee2e24"><a class="primary-font button" href="http://mylink" target="_blank" style="border-left-style: solid;font-size: 16px;text-decoration: none; msoline-height-rule:exactly; line-height:16px; padding-top: 12px;padding-bottom: 12px;padding-left: 48px;padding-right: 48px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style: solid;border-bottom-style: 
solid;color: #ffffff;border-top-color:#ee2e24;border-right-color:#ee2e24;border-bottom-color:#ee2e24;border-left-color:#ee2e24;display: inline-block;-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 
normal;font-family: Arial, sans-serif;background-color:#ee2e24;"> 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->View offer 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:42px;font-size:42px;" height="42">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="photoR" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_photoR"> 
<tbody> 
<tr> 
<td class="module" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full unboxed" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 660px;" align="center" width="660" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="contents" style="padding:0px;mso-padding-alt:0;padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col1 d50 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse; width: 328px; margin: 0px;" align="right" width="328" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center"> 
<div style="display:inline-block" class="mktoImg responsive mobpbfull" id="photo2" mktolockimgsize="false" mktolockimgstyle="false"> 
<a><img class="responsive" src="https://lp.pctravel.ca/rs/361-WZX-360/images/punta-cana.png" style="text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; outline: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;line-height: 100%; max-width: 328px; display: block; height: auto; width: 328px;" alt="Image of Punta Cana" width="328" height="328" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d50 t100 p100 unboxed mobilepbheightchange" style="border-spacing: 0; border-collapse: collapse; width: 328px; height: 328px;" align="left" width="328" height="328" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="mobilepbheightchange" valign="middle" style="padding:0px;mso-padding-alt:0;width: 100%; height: 328px; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" width="100%" height="328"> 
<table class="padder" style="border-spacing: 0; border-collapse: collapse;width:256px;" align="center" width="256"> 
<tbody> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:42px;font-size:42px;" height="42">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font title darkfont" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #2b2c32;font-weight: bold;font-size: 21px;"> 
<div class="mktoText" id="title3"> 
<div style="text-align: center;">
 Punta Cana 
</div> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:12px;font-size:12px;" height="12">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font text lightfont" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #555555;font-size: 14px;mso-line-height-rule: exactly;line-height:18px;"> 
<div class="mktoText" id="text3"> 
<div style="text-align: center;">
 A resort destination for all travellers offering 404km of white sandy beaches, crystal clear waters and affordable all-inclusive resorts. 
</div> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:28px;font-size:28px;" height="28">&nbsp;</td> 
</tr> 
<tr> 
<td class="cta" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="center" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; -moz-border-radius: 21px; -webkit-border-radius: 21px; border-radius: 21px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;" align="left" bgcolor="#ee2e24"><a class="primary-font button" href="http://mylink" target="_blank" style="border-left-style: solid;font-size: 16px;text-decoration: none; msoline-height-rule:exactly; line-height:16px; padding-top: 12px;padding-bottom: 12px;padding-left: 48px;padding-right: 48px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style: solid;border-bottom-style: 
solid;color: #ffffff;border-top-color:#ee2e24;border-right-color:#ee2e24;border-bottom-color:#ee2e24;border-left-color:#ee2e24;display: inline-block;-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 
normal;font-family: Arial, sans-serif;background-color:#ee2e24;"> 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->View offer 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:42px;font-size:42px;" height="42">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
	
<table id="free-textc13d7f22-9d5a-4d15-8518-05a271479349849a068c-a579-461e-9303-2c7e2858f21e" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f8f8f8;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:50px;font-size:50px;" height="50">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 550px;" align="left" width="550"> 
<tbody> 
<tr> 
<td class="secondary-font text" style="text-align: left;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #444444;font-size: 23px;mso-line-height-rule: exactly;"> 
<div class="mktoText" id="text8c13d7f22-9d5a-4d15-8518-05a271479349849a068c-a579-461e-9303-2c7e2858f21e"> 
<div> 
<strong>More ways to gather</strong> 
</div> 
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font text" style="text-align: left;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #444444;font-size: 16px;mso-line-height-rule: exactly;"> 
<div class="mktoText" id="headlinetext8997f141c-3a73-4194-8248-0152408a3fa6849a068c-a579-461e-9303-2c7e2858f21e"> 
<div> 
<span style="font-size: 16px;">Connect with friends and family,&nbsp;whatever your travel style.</span> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:44px;font-size:44px;" height="44">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>

<table id="photoLf9bd51d5-b33b-4239-823c-cc298a26b843" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_photoL"> 
<tbody> 
<tr> 
<td class="module" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; background-color:#f8f8f8;" bgcolor="#f8f8f8" valign="top"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px; background-color:#ffffff;" bgcolor="#ffffff" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="contents" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col1 d50 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse; width: 276px;" align="left" width="276" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center"> 
<div style="display:inline-block" class="mktoImg responsive mobpbfull" id="photo1f9bd51d5-b33b-4239-823c-cc298a26b843" mktolockimgsize="false" mktolockimgstyle="false"> 
<a><img class="responsive" src="https://lp.pctravel.ca/rs/361-WZX-360/images/blog-image-padded.png" style="text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; outline: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;line-height: 100%; max-width: 276px; display: block; height: auto; width: 276px;" alt="Escape to Europe" width="276" height="236" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d50 t100 p100 unboxed mobilepbheightchange" style="border-spacing: 0; border-collapse: collapse; width: 320px; height: 236px;" align="right" width="320" height="236" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="mobilepbheightchange" valign="middle" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; width: 100%; height: 236px;" width="100%" height="236"> 
<table class="padder-blog" style="border-spacing: 0; border-collapse: collapse;width:256px;" align="center" width="256"> 
<tbody> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:18px;font-size:18px;" height="18">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font title darkfont blogtitle" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #2b2c32;font-weight: bold;font-size: 22px;"> 
<div class="mktoText" id="title2f9bd51d5-b33b-4239-823c-cc298a26b843"> 
<div style="text-align: left;">
 Escape to Europe 
</div> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:12px;font-size:12px;" height="12">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font text lightfont" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #555555;font-size: 14px;mso-line-height-rule: exactly;line-height:18px;"> 
<div class="mktoText" id="text2f9bd51d5-b33b-4239-823c-cc298a26b843"> 
<div style="text-align: left;">
 Stunning combination of pristine beaches and Mayan archaeological treasures. Also home to several prohibited nature reserves. 
</div> 

</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr> 
<td class="cta" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="left" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;" align="left" bgcolor="transparent"><a class="primary-font button" href="http://mylink" target="_blank" style="font-size: 14px;text-decoration: none;padding-top: 0.7em;padding-bottom: 0.2em;border-bottom-width:1px;border-bottom-style: 
solid;color: #00a0ad;border-bottom-color:#00a0ad;display: inline-block;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 
normal;font-family: Arial, sans-serif;"> 
<!--[if gte mso 9]><![endif]-->Read more&nbsp;&nbsp; 
<!--[if gte mso 9]><![endif]--></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:18px;font-size:18px;" height="18">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>

<table id="footerc421b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_footer"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f8f8f8;" valign="top" bgcolor="#f8f8f8"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width:540px;" width="540" align="center" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:30px;font-size:30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col1 d33 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse;" align="left" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="stacker" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="left" width="100%"> 
<tbody> 
<tr> 
<td class="row" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="subcol" style="border-spacing: 0; border-collapse: collapse;" align="center"> 
<tbody> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<div style="display:block;" class="mktoImg" id="icoPhonec421b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6" mktolockimgsize="false" mktolockimgstyle="false"> 
<img class="hideonmobile" src="https://lp.pctravel.ca/rs/361-WZX-360/images/bpg-icon-desktop.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; mso-line-height-rule: exactly;line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="Best Price Guarantee Icon" /> 
</div> 
<div style="display:block;" class="mktoImg" id="icoPhonec4f21b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6" mktolockimgsize="false" mktolockimgstyle="false"> 
<!--[if !mso 9]><!--> 
<img class="showonmobile" src="https://lp.pctravel.ca/rs/361-WZX-360/images/bpg-icon-mobile.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; mso-line-height-rule: exactly;line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;display: none; max-height:0px; overflow: hidden;" alt="Best Price Guarantee Icon" width="35" height="35" /> 
<!--<![endif]--> 
</div></td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 10px; hyphens: none;border-collapse: collapse;" width="10">&nbsp;</td> 
</tr> 
<tr class="stack-phone" style="padding-bottom: 0; max-height: 0; overflow: hidden; float: left; display: none; padding-top: 0; padding-right: 0; mso-hide: all; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px; mso-line-height-rule: exactly;line-height: 10px;"> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d33 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse;" align="left" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="stacker" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="left" width="100%"> 
<tbody> 
<tr> 
<td class="row" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="subcol" style="border-spacing: 0; border-collapse: collapse;" align="center"> 
<tbody> 
<tr> 
<td class="spacer hideonmobile" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:6px;font-size:6px;" height="6">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="secondary-font text bpgmobiletext darkfont" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;font-size: 14px;color: #2b2c32;mso-line-height-rule: exactly;line-height: 18px;"> 
<div class="mktoText" id="text10c4231b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6"> 
<div style="text-align: center;">
 You are booking&nbsp;with the 
<br style="display:none; max-height:0px; overflow: hidden;" class="showonmobile" /> 
<strong>Best Price Guarantee</strong> 
</div> 
</div></td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 5px; hyphens: none;border-collapse: collapse;" width="5">&nbsp;</td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 5px; hyphens: none;border-collapse: collapse;" width="5">&nbsp;</td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 5px; hyphens: none;border-collapse: collapse;" width="5">&nbsp;</td> 
</tr> 
<tr class="stack-phone" style="padding-bottom: 0; max-height: 0; overflow: hidden; float: left; display: none; padding-top: 0; padding-right: 0; mso-hide: all; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px; mso-line-height-rule: exactly;line-height: 10px;"> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="col3 d33 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse;" align="right" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<!--[if !mso 9]><!--> 
<tr> 
<td class="spacer showonmobile" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:16px;font-size:16px; display: none; max-height:0px; overflow: hidden;" height="16">&nbsp;</td> 
</tr> 
<!--<![endif]--> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="center"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; -moz-border-radius: 21px; -webkit-border-radius: 21px; border-radius: 21px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;" align="left" bgcolor="#ee2e24"><a class="responsivecta primary-font button" href="#" target="_blank" style="border-left-style: solid;font-size: 12px;text-decoration: none; msoline-height-rule:exactly; line-height:12px; padding-top: 10px;padding-bottom: 10px;padding-left: 38px;padding-right: 38px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style: solid;border-bottom-style: 
solid;color: #ffffff;border-top-color:#ee2e24;border-right-color:#ee2e24;border-bottom-color:#ee2e24;border-left-color:#ee2e24;display: inline-block;-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 
normal;font-family: Arial, sans-serif;background-color:#ee2e24;"> 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Learn more 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:30px;font-size:30px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>
<table id="headerd23a5416-bc1f-4838-90cf-9b3967cf406a" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_header"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#333333;padding:0px;mso-padding-alt:0;" valign="top" bgcolor="#333333"> 
<table class="full" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="col1 d40 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="left" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="social" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="left"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:6px;font-size:6px;" height="6">&nbsp;</td> 
</tr> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;" id="ext4-ext-gen12680"> 
<div style="display:block;" class="mktoImg" id="phoneicon" mktolockimgsize="false" mktolockimgstyle="false"> 
<a><img src="https://lp.pctravel.ca/rs/361-WZX-360/images/phone-icon-pct-wht.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; mso-line-height-rule: exactly;line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;width:13px;height:19px;" alt="Phone Icon" width="13" height="19" /></a> 
</div></td> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;width:10px;" width="10">&nbsp;</td> 
<td class="secondary-font text" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; font-family: Arial, sans-serif !important; font-size: 14px;color: #ffffff;padding:0px;mso-padding-alt:0;"> 
<div style="display:inline-block" class="mktoText" id="icoFacebookd23a5416-bc1f-4838-90cf-9b3967cf406a"> 
<div> 
<a href="tel:1-234-567-8900" target="_blank" id="" style="color: #ffffff; text-decoration: none;">1-234-567-8900</a> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d60 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="right" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr style="outline: medium none;"> 
<td class="logo" align="right" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<div style="display:block;" class="mktoImg" id="logo_headerd23a5416-bc1f-4838-90cf-9b3967cf406a" mktolockimgsize="false" mktolockimgstyle="false"> 
<a href="#" target="_blank"><img src="https://lp.pctravel.ca/rs/361-WZX-360/images/PC Travel Logo-small.png" style="border-left-width: 0;mso-line-height-rule: exactly; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; display: block; max-width: 106px; width: 106px;" alt="PC Travel Logo" width="106" height="32" /></a> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_footer"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f8f8f8;" valign="top" bgcolor="#f8f8f8"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="full unboxed" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse; width: 600px;" align="left" width="600"> 
<tbody> 
<tr> 
<td class="unsub" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; text-align: center; font-family: Arial, sans-serif; font-size: 12px; color: #ffffff;"><span style="display:inline;font-family: Arial, sans-serif;" class="secondary-font"> 
<div class="mktoText" id="unsubscribe"> 
<p style="text-align: center;"><strong><span style="color: #333333; font-size: 11px;">Copyright  2020 <em>PC</em> Travel, All rights reserved.</span></strong></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">You are on this mailing list because you provided your email address to XYZ. At any time you may unsubscribe.&nbsp;</span><br /></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">This email was sent by PC Travel Services provided by XYZ Canada Inc. doing business as XYZ, 1234 XYZ Blvd E, Mississauga, ON, X1Y 2Z3, or <span style="color: #00a0ad;"><a href="mailto:inquiries@pctravel.ca" target="_blank" id="" style="color: #00a0ad;">inquiries@pctravel.ca</a></span></span></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;"><span style="text-decoration: underline;"><span style="color: #00a0ad; text-decoration: underline;"><a href="#" target="_blank" id="" style="color: #00a0ad; text-decoration: underline;">Unsubscribe</a></span></span><span style="color: #00a0ad;"> </span>this address from marketing newsletters sent by XYZ about PC Travel Services. </span></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">This email is intended only for the original recipient and is not transferable.</span></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">Please DO NOT REPLY to this newsletter.</span></p> 
<p style="text-align: left;"><span style="color: red; font-size: 11px;">This newsletter is a sample for use in an online portfolio. <i>PC</i> Travel is not responsible for any of the content within.</span></p> 
</div> </span></td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:30px;font-size:30px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>

<hr style="max-width: 660px; margin: 50px auto 100px;">

<table class="full-container" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" align="center" style="min-width:660px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;background-color:#F7F7F7;"> 
<table class="m_boxing" id="boxing" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse;background-color:#ffffff; width:660px;"> 
<tbody> 
<tr> 
<td class="mktoContainer boxedbackground" id="template-wrapper" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table id="headerd23a5416-bc1f-4838-90cf-9b3967cf406a6e58af75-3fe0-4c9e-918b-906e4df1cf1a" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_header"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ee2e24;padding:0px;mso-padding-alt:0;" valign="top" bgcolor="#ee2e24"> 
<table class="full" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="col1 d40 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="left" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="social" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="left"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:10px;font-size:10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font text" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; font-family: Arial, sans-serif !important; font-size: 12px;mso-line-height-rule: exactly;line-height:12px;color: #ffffff;padding:0px;mso-padding-alt:0;"> 
<div style="display:inline-block" class="mktoText" id="icoFacebookd23a5416-bc1f-4838-90cf-9b3967cf406a6e58af75-3fe0-4c9e-918b-906e4df1cf1a"> 
<div> 
<a href="#" target="_blank" class="viewonbrowserlink" id="" style="color: #ffffff; text-decoration: underline;">View in web browser</a> 
</div>&nbsp; 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:10px;font-size:10px;" height="10">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d60 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="right" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr style="outline: medium none;"> 
<td class="logo" align="right" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<div style="display:block;" class="mktoImg" id="logo_headerd23a5416-bc1f-4838-90cf-9b3967cf406a6e58af75-3fe0-4c9e-918b-906e4df1cf1a" mktolockimgsize="false" mktolockimgstyle="false"> 
<a href="#" target="_blank"><img src="https://lp.pctravel.ca/rs/361-WZX-360/images/PCT-logo-white.png" style="border-left-width: 0; mso-line-height-rule: exactly;line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; display: block; max-width: 105px; width: 105px;" alt="PC Travel Logo" width="105" height="32" /></a> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>

<table class="mktoModule module_wrapper m_hero" id="hero93a57a80-33c4-4a20-b88b-63a10ab03792" style="border-spacing: 0; border-collapse: collapse;height:500px;" align="center" width="100%" height="500" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-moz-hyphens: none;hyphens: none;border-collapse: collapse;-webkit-hyphens: none;background-image:url(marketo-2-image.jpg);background-repeat: no-repeat;padding-left: 0;background-size: cover; background-color:#333333;padding-top: 0;padding-right: 0;padding-bottom: 0;background-position: bottom;" valign="top" bgcolor="#333333" background="marketo-2-image.jpg"> 
<center> 
<!--[if gte mso 9]>
                                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 660px; height:500px;" src="marketo-2-image.jpg" />
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 660px; height: 500px;">
                                  <v:fill  opacity="0%" color="#333333"  />
                                  <v:textbox inset="0,0,0,0">
                              <![endif]--> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px; height:500px;" align="center" width="600" height="500;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" height="20"></td> 
</tr> 
<tr> 
<td valign="top" class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 310px;" align="center" width="310"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" height="30"></td> 
</tr> 
<tr> 
<td class="primary-font title hero-title" style="mso-line-height-rule: exactly;line-height:normal;text-align: center; word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #ffffff;font-size: 48px;"> 
<div class="mktoText" id="title93a57a80-33c4-4a20-b88b-63a10ab03792"> 
<div style="font-family: helvetica, arial, sans-serif;"> 
<strong>Explore your background</strong> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" height="30"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" height="20"></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
                    </v:textbox>
                    </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--> 
</center></td> 
</tr> 
</tbody> 
</table>
<table id="free-textc13d7f22-9d5a-4d15-8518-05a271479349849a068c-a579-461e-9303-2c7e2858f21e" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:50px;font-size:50px;" height="50">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 550px;" align="left" width="550"> 
<tbody> 
<tr> 
<td class="secondary-font text" style="text-align: left;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #444444;font-size: 23px;mso-line-height-rule: exactly;"> 
<div class="mktoText" id="text8c13d7f22-9d5a-4d15-8518-05a271479349849a068c-a579-461e-9303-2c7e2858f21e"> 
<div> 
<strong>More ways to gather</strong> 
</div> 
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font text" style="text-align: left;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #444444;font-size: 16px;mso-line-height-rule: exactly;"> 
<div class="mktoText" id="headlinetext8997f141c-3a73-4194-8248-0152408a3fa6849a068c-a579-461e-9303-2c7e2858f21e"> 
<div> 
<span style="font-size: 16px;">Connect with friends and family,&nbsp;whatever your travel style.</span> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:44px;font-size:44px;" height="44">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text711c4a6c-1b45-4872-9591-1a662ce1bbf1" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td class="module" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:22px;font-size:22px;" height="22">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 600px;" align="left" width="600"> 
<tbody> 
<tr> 
<td class="secondary-font text" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #ee2e24;text-transform:uppercase;font-size: 12px;mso-line-height-rule: exactly;"> 
<div class="mktoText" id="subtitle8711c4a6c-1b45-4872-9591-1a662ce1bbf1">
 Canada 
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:10px;font-size:10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font title darkfont blogtitle" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family:Arial, sans-serif;font-weight:bold;color: #2b2c32;font-size: 22px;"> 
<div class="mktoText" id="title8711c4a6c-1b45-4872-9591-1a662ce1bbf1"> 
<div> 
<span>Whale watching in Newfoundland</span> 
</div> 
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:12px;font-size:12px;" height="12">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font text lightfont" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #555555;font-size: 14px;mso-line-height-rule: exactly;line-height:18px;"> 
<div class="mktoText" id="text8711c4a6c-1b45-4872-9591-1a662ce1bbf1">
 Stunning combination of pristine beaches and Mayan archaeological treasures. Also home to several prohibited nature reserves...&nbsp; 
<a class="primary-font button" href="http://mylink" target="_blank" style="font-size: 14px;text-decoration: none; 
color: #ee2e24;display: inline-block;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 
normal;font-family: Arial, sans-serif;"> 
<!--[if gte mso 9]><![endif]-->Read more 
<!--[if gte mso 9]><![endif]--></a> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:32px;font-size:32px;" height="32">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="separator4aeab023-3e4a-4c18-b279-1b8e147c3211" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_separator"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 600px;" align="left" width="600"> 
<tbody> 
<tr> 
<td class="bordered" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;border-top-style: none;border-bottom-width:1px;border-bottom-style: solid;border-bottom-color:#e4e4e4;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text711c4a6c-1b45-48722-9591-1a662ce1bbf1" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td class="module" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:22px;font-size:22px;" height="22">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 600px;" align="left" width="600"> 
<tbody> 
<tr> 
<td class="secondary-font text" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #ee2e24;text-transform:uppercase;font-size: 12px;mso-line-height-rule: exactly;"> 
<div class="mktoText" id="subtitle8711c4a6c2-1b45-4872-9591-1a662ce1bbf1">
 Canada 
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:10px;font-size:10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font title darkfont blogtitle" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family:Arial, sans-serif;font-weight:bold;color: #2b2c32;font-size: 22px;"> 
<div class="mktoText" id="title8711c43a6c-1b45-4872-9591-1a662ce1bbf1"> 
<div> 
<span>Explore the Cabot Trail</span> 
</div> 
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:12px;font-size:12px;" height="12">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font text lightfont" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #555555;font-size: 14px;mso-line-height-rule: exactly;line-height:18px;"> 
<div class="mktoText" id="text8711c4a6c2-1b45-4872-9591-1a662ce1bbf1">
 Stunning combination of pristine beaches and Mayan archaeological treasures. Also home to several prohibited nature reserves...&nbsp; 
<a class="primary-font button" href="http://mylink" target="_blank" style="font-size: 14px;text-decoration: none; 
color: #ee2e24;display: inline-block;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 
normal;font-family: Arial, sans-serif;"> 
<!--[if gte mso 9]><![endif]-->Read more 
<!--[if gte mso 9]><![endif]--></a> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:32px;font-size:32px;" height="32">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="separator4aeab023-3e4a-4c18-b2279-1b8e147c3211" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_separator"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 600px;" align="left" width="600"> 
<tbody> 
<tr> 
<td class="bordered" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;border-top-style: none;border-bottom-width:1px;border-bottom-style: solid;border-bottom-color:#e4e4e4;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text711c4a6c-1b453-4872-9591-1a662ce1bbf1" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td class="module" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:22px;font-size:22px;" height="22">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 600px;" align="left" width="600"> 
<tbody> 
<tr> 
<td class="secondary-font text" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #ee2e24;text-transform:uppercase;font-size: 12px;mso-line-height-rule: exactly;"> 
<div class="mktoText" id="subtitle8711c4a6c-11b45-4872-9591-1a662ce1bbf1">
 Canada 
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:10px;font-size:10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font title darkfont blogtitle" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family:Arial, sans-serif;font-weight:bold;color: #2b2c32;font-size: 22px;"> 
<div class="mktoText" id="title8711c4a6c-1b451-4872-9591-1a662ce1bbf1"> 
<div> 
<span>Staycation tours</span> 
</div> 
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:12px;font-size:12px;" height="12">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font text lightfont" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #555555;font-size: 14px;mso-line-height-rule: exactly;line-height:18px;"> 
<div class="mktoText" id="text8711c4a6c-1b45-24872-9591-1a662ce1bbf1">
 Stunning combination of pristine beaches and Mayan archaeological treasures. Also home to several prohibited nature reserves...&nbsp; 
<a class="primary-font button" href="http://mylink" target="_blank" style="font-size: 14px;text-decoration: none; 
color: #ee2e24;display: inline-block;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 
normal;font-family: Arial, sans-serif;"> 
<!--[if gte mso 9]><![endif]-->Read more 
<!--[if gte mso 9]><![endif]--></a> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:32px;font-size:32px;" height="32">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="separator4aeab023-3es4a-4c18-b279-1b8e147c3211" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_separator"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 600px;" align="left" width="600"> 
<tbody> 
<tr> 
<td class="bordered" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;border-top-style: none;border-bottom-width:1px;border-bottom-style: solid;border-bottom-color:#e4e4e4;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text711c4a6c-1b45-4872-s9591-1a662ce1bbf1" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td class="module" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:22px;font-size:22px;" height="22">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 600px;" align="left" width="600"> 
<tbody> 
<tr> 
<td class="secondary-font text" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #ee2e24;text-transform:uppercase;font-size: 12px;mso-line-height-rule: exactly;"> 
<div class="mktoText" id="subtitle8711c4a6c-1bw45-4872-9591-1a662ce1bbf1">
 Travel
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:10px;font-size:10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font title darkfont blogtitle" style="padding:0px;mso-padding-alt:0;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family:Arial, sans-serif;font-weight:bold;color: #2b2c32;font-size: 22px;"> 
<div class="mktoText" id="title8711c4a6c-1b45-4872-95391-1a662ce1bbf1"> 
<div> 
<span>What to know before you fly</span> 
</div> 
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:12px;font-size:12px;" height="12">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font text lightfont" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #555555;font-size: 14px;mso-line-height-rule: exactly;line-height:18px;"> 
<div class="mktoText" id="text8711c4a36c-1b45-4872-9591-1a662ce1bbf1">
 Stunning combination of pristine beaches and Mayan archaeological treasures. Also home to several prohibited nature reserves...&nbsp; 
<a class="primary-font button" href="http://mylink" target="_blank" style="font-size: 14px;text-decoration: none; 
color: #ee2e24;display: inline-block;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 
normal;font-family: Arial, sans-serif;"> 
<!--[if gte mso 9]><![endif]-->Read more 
<!--[if gte mso 9]><![endif]--></a> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="padding:0px;mso-padding-alt:0;word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:32px;font-size:32px;" height="32">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>  
<table id="footerc421b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_footer"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f8f8f8;" valign="top" bgcolor="#f8f8f8"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width:540px;" width="540" align="center" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:30px;font-size:30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col1 d33 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse;" align="left" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="stacker" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="left" width="100%"> 
<tbody> 
<tr> 
<td class="row" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="subcol" style="border-spacing: 0; border-collapse: collapse;" align="center"> 
<tbody> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<div style="display:block;" class="mktoImg" id="icoPhonec421b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6" mktolockimgsize="false" mktolockimgstyle="false"> 
<img class="hideonmobile" src="https://lp.pctravel.ca/rs/361-WZX-360/images/bpg-icon-desktop.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; mso-line-height-rule: exactly;line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="Best Price Guarantee Icon" /> 
</div> 
<div style="display:block;" class="mktoImg" id="icoPhonec4f21b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6" mktolockimgsize="false" mktolockimgstyle="false"> 
<!--[if !mso 9]><!--> 
<img class="showonmobile" src="https://lp.pctravel.ca/rs/361-WZX-360/images/bpg-icon-mobile.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; mso-line-height-rule: exactly;line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;display: none; max-height:0px; overflow: hidden;" alt="Best Price Guarantee Icon" width="35" height="35" /> 
<!--<![endif]--> 
</div></td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 10px; hyphens: none;border-collapse: collapse;" width="10">&nbsp;</td> 
</tr> 
<tr class="stack-phone" style="padding-bottom: 0; max-height: 0; overflow: hidden; float: left; display: none; padding-top: 0; padding-right: 0; mso-hide: all; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px; mso-line-height-rule: exactly;line-height: 10px;"> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d33 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse;" align="left" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="stacker" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="left" width="100%"> 
<tbody> 
<tr> 
<td class="row" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="subcol" style="border-spacing: 0; border-collapse: collapse;" align="center"> 
<tbody> 
<tr> 
<td class="spacer hideonmobile" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:6px;font-size:6px;" height="6">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="secondary-font text bpgmobiletext darkfont" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;font-size: 14px;color: #2b2c32;mso-line-height-rule: exactly;line-height: 18px;"> 
<div class="mktoText" id="text10c4231b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6"> 
<div style="text-align: center;">
 You are booking&nbsp;with the 
<br style="display:none; max-height:0px; overflow: hidden;" class="showonmobile" /> 
<strong>Best Price Guarantee</strong> 
</div> 
</div></td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 5px; hyphens: none;border-collapse: collapse;" width="5">&nbsp;</td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 5px; hyphens: none;border-collapse: collapse;" width="5">&nbsp;</td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 5px; hyphens: none;border-collapse: collapse;" width="5">&nbsp;</td> 
</tr> 
<tr class="stack-phone" style="padding-bottom: 0; max-height: 0; overflow: hidden; float: left; display: none; padding-top: 0; padding-right: 0; mso-hide: all; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px; mso-line-height-rule: exactly;line-height: 10px;"> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="col3 d33 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse;" align="right" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<!--[if !mso 9]><!--> 
<tr> 
<td class="spacer showonmobile" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:16px;font-size:16px; display: none; max-height:0px; overflow: hidden;" height="16">&nbsp;</td> 
</tr> 
<!--<![endif]--> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="center"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; -moz-border-radius: 21px; -webkit-border-radius: 21px; border-radius: 21px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;" align="left" bgcolor="#ee2e24"><a class="responsivecta primary-font button" href="#" target="_blank" style="border-left-style: solid;font-size: 12px;text-decoration: none; msoline-height-rule:exactly; line-height:12px; padding-top: 10px;padding-bottom: 10px;padding-left: 38px;padding-right: 38px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style: solid;border-bottom-style: 
solid;color: #ffffff;border-top-color:#ee2e24;border-right-color:#ee2e24;border-bottom-color:#ee2e24;border-left-color:#ee2e24;display: inline-block;-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 
normal;font-family: Arial, sans-serif;background-color:#ee2e24;"> 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Learn more 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:30px;font-size:30px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>
<table id="headerd23a5416-bc1f-4838-90cf-9b3967cf406a" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_header"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#333333;padding:0px;mso-padding-alt:0;" valign="top" bgcolor="#333333"> 
<table class="full" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="col1 d40 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="left" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="social" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="left"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:6px;font-size:6px;" height="6">&nbsp;</td> 
</tr> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;" id="ext4-ext-gen12680"> 
<div style="display:block;" class="mktoImg" id="phoneicon" mktolockimgsize="false" mktolockimgstyle="false"> 
<a><img src="https://lp.pctravel.ca/rs/361-WZX-360/images/phone-icon-pct-wht.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; mso-line-height-rule: exactly;line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;width:13px;height:19px;" alt="Phone Icon" width="13" height="19" /></a> 
</div></td> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;width:10px;" width="10">&nbsp;</td> 
<td class="secondary-font text" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; font-family: Arial, sans-serif !important; font-size: 14px;color: #ffffff;padding:0px;mso-padding-alt:0;"> 
<div style="display:inline-block" class="mktoText" id="icoFacebookd23a5416-bc1f-4838-90cf-9b3967cf406a"> 
<div> 
<a href="tel:1-234-567-8900" target="_blank" id="" style="color: #ffffff; text-decoration: none;">1-234-567-8900</a> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d60 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="right" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr style="outline: medium none;"> 
<td class="logo" align="right" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<div style="display:block;" class="mktoImg" id="logo_headerd23a5416-bc1f-4838-90cf-9b3967cf406a" mktolockimgsize="false" mktolockimgstyle="false"> 
<a href="#" target="_blank"><img src="https://lp.pctravel.ca/rs/361-WZX-360/images/PC Travel Logo-small.png" style="border-left-width: 0;mso-line-height-rule: exactly; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; display: block; max-width: 106px; width: 106px;" alt="PC Travel Logo" width="106" height="32" /></a> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_footer"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f8f8f8;" valign="top" bgcolor="#f8f8f8"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="full unboxed" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse; width: 600px;" align="left" width="600"> 
<tbody> 
<tr> 
<td class="unsub" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; text-align: center; font-family: Arial, sans-serif; font-size: 12px; color: #ffffff;"><span style="display:inline;font-family: Arial, sans-serif;" class="secondary-font"> 
<div class="mktoText" id="unsubscribe"> 
<p style="text-align: center;"><strong><span style="color: #333333; font-size: 11px;">Copyright  2020 <em>PC</em> Travel, All rights reserved.</span></strong></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">You are on this mailing list because you provided your email address to XYZ. At any time you may unsubscribe.&nbsp;</span><br /></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">This email was sent by PC Travel Services provided by XYZ Canada Inc. doing business as XYZ, 1234 XYZ Blvd E, Mississauga, ON, X1Y 2Z3, or <span style="color: #00a0ad;"><a href="mailto:inquiries@pctravel.ca" target="_blank" id="" style="color: #00a0ad;">inquiries@pctravel.ca</a></span></span></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;"><span style="text-decoration: underline;"><span style="color: #00a0ad; text-decoration: underline;"><a href="#" target="_blank" id="" style="color: #00a0ad; text-decoration: underline;">Unsubscribe</a></span></span><span style="color: #00a0ad;"> </span>this address from marketing newsletters sent by XYZ about PC Travel Services. </span></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">This email is intended only for the original recipient and is not transferable.</span></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">Please DO NOT REPLY to this newsletter.</span></p> 
<p style="text-align: left;"><span style="color: red; font-size: 11px;">This newsletter is a sample for use in an online portfolio. <i>PC</i> Travel is not responsible for any of the content within.</span></p> 
</div> </span></td>
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:30px;font-size:30px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>  

<hr style="max-width: 660px; margin: 50px auto 100px;">

<table class="full-container" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" align="center" style="min-width:660px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;background-color:#F7F7F7;"> 
<table class="m_boxing" id="boxing" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse;background-color:#ffffff; width:660px;"> 
<tbody> 
<tr> 
<td class="mktoContainer boxedbackground" id="template-wrapper" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table id="headerd23a5416-bc1f-4838-90cf-9b3967cf406a6e58af75-3fe0-4c9e-918b-906e4df1cf1a" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_header"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ee2e24;padding:0px;mso-padding-alt:0;" valign="top" bgcolor="#ee2e24"> 
<table class="full" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="col1 d40 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="left" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="social" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="left"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:10px;font-size:10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font text" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; font-family: Arial, sans-serif !important; font-size: 12px;mso-line-height-rule: exactly;line-height:12px;color: #ffffff;padding:0px;mso-padding-alt:0;"> 
<div style="display:inline-block" class="mktoText" id="icoFacebookd23a5416-bc1f-4838-90cf-9b3967cf406a6e58af75-3fe0-4c9e-918b-906e4df1cf1a"> 
<div> 
<a href="#" target="_blank" class="viewonbrowserlink" id="" style="color: #ffffff; text-decoration: underline;">View in web browser</a> 
</div>&nbsp; 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:10px;font-size:10px;" height="10">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d60 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="right" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr style="outline: medium none;"> 
<td class="logo" align="right" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<div style="display:block;" class="mktoImg" id="logo_headerd23a5416-bc1f-4838-90cf-9b3967cf406a6e58af75-3fe0-4c9e-918b-906e4df1cf1a" mktolockimgsize="false" mktolockimgstyle="false"> 
<a href="#" target="_blank"><img src="https://lp.pctravel.ca/rs/361-WZX-360/images/PCT-logo-white.png" style="border-left-width: 0; mso-line-height-rule: exactly;line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; display: block; max-width: 105px; width: 105px;" alt="PC Travel Logo" width="105" height="32" /></a> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>

<table id="free-textc13d7f22-9d5a-4d15-8518-05a271479349ba3756ec-70c4-4c46-a77b-2d02fa1b6f0b1c790490-502b-4826-9086-12e61418818297cc07c6-63f9-47fa-b99e-aa7d41d47865ec11b885-4b57-4dee-b315-87c18e8024798a0c9c85-c2ad-43e5-bb0b-86f60f5971fe" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f79d98;" valign="top" bgcolor="#f79d98"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 550px;" align="center" width="550"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:1px;font-size:1px;" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-imagea51eb185-ee91-495c-87ff-d297f295aff77b3e6ee7-5426-477a-b5cf-7986020efcb8" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_free-image"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full unboxed" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 660px;" align="center" width="660" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 660px;" align="left" width="660"> 
<tbody> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<div style="display:block;" class="mktoImg responsive" id="photoBig1a51eb185-ee91-495c-87ff-d297f295aff77b3e6ee7-5426-477a-b5cf-7986020efcb8" mktolockimgsize="false" mktolockimgstyle="false"> 
<a><img class="hideonmobile responsive hideonmobile responsive hideonmobile responsive hideonmobile responsive hideonmobile responsive hideonmobile responsive hideonmobile responsive hideonmobile responsive hideonmobile responsive hideonmobile responsive hideonmobile responsive hideonmobile responsive" src="https://lp.pctravel.ca/rs/361-WZX-360/images/desktop-hero-test.jpg" style="text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; outline: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;line-height: 100%; max-width: 660px; display: block; height: auto; width: 660px;" width="660" height="360" alt="Boxing week sale" /></a> 
</div> 
<div style="display:block;" class="mktoImg responsive" id="photoBig15a51eb185-ee91-495c-87ff-d297f295aff77b3e6ee7-5426-477a-b5cf-7986020efcb8" mktolockimgsize="false" mktolockimgstyle="false"> 
<!--[if !mso 9]><!--> 
<a><img class="showonmobile responsive showonmobile responsive showonmobile responsive showonmobile responsive showonmobile responsive showonmobile responsive showonmobile responsive showonmobile responsive showonmobile responsive showonmobile responsive" src="https://lp.pctravel.ca/rs/361-WZX-360/images/mobile-hero-test.jpg" style="text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; outline: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;line-height: 100%; max-width: 425px; display: block; height: auto; width: 425px; display: none; max-height:0px; overflow: hidden;" width="425" height="500" alt="Boxing Week Sale" /></a> 
<!--<![endif]--> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text711c4a6c-1b45-4872-9591-1a662ce1bbf1ce5fb23c-4b0a-48a2-84e5-5341c4092b9a6f9d468b-ef82-4bff-bd5b-af696d3c64580d6c88e8-cbf8-42d0-a691-6aded229fe7a" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:44px;font-size:44px;" height="44">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 550px;" align="center" width="550"> 
<tbody> 
<tr> 
<td class="secondary-font text darkfont" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #2b2c32;font-size: 16px;mso-line-height-rule: exactly;line-height: 135%;"> 
<div class="mktoText" id="text8711c4a6c-1b45-4872-9591-1a662ce1bbf1ce5fb23c-4b0a-48a2-84e5-5341c4092b9a6f9d468b-ef82-4bff-bd5b-af696d3c64580d6c88e8-cbf8-42d0-a691-6aded229fe7a"> 
<div> 
<span style="color: #ee2e24;">Hi,</span> 
</div> 
<div> 
<span style="color: #ee2e24;"></span> 
<br /> 
</div> 
<div>
 Treat yourself to a luxury resort getaway and earn bonus PC Optimum points at 
<a href="#" target="_blank" id="" style="color: #2b2c32; text-decoration: underline;">pctravel.ca</a> when you use your Presidents Choice Financial Mastercard to book by November 30. 
</div> 
<div> 
<br /> 
</div> 
<div>
 The bonus points you get are on top of the regular points you always earn on the cost of your trip when you book with 
<a href="#" target="_blank" id="" style="color: #2b2c32; text-decoration: underline;">pctravel.ca</a>. 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:44px;font-size:44px;" height="44">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-textc13d7f22-9d5a-4d15-8518-05a2714793494c189730-349e-4480-867b-055e7fcf94a4" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:50px;font-size:50px;" height="50">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 370px;" align="center" width="370"> 
<tbody> 
<tr> 
<td class="secondary-font text darkfont" style="text-align: center;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;color: #2b2c32;font-size: 20px;mso-line-height-rule: exactly;line-height:140%;"> 
<div class="mktoText" id="text8c13d7f22-9d5a-4d15-8518-05a2714793494c189730-349e-4480-867b-055e7fcf94a4"> 
<div> 
<span><strong>You still have time to take advantage of our Boxing week sale</strong></span> 
</div> 
</div></td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:36px;font-size:36px;" height="36">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 600px;" align="center" width="600"> 
<tbody> 
<tr> 
<td align="center" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<div style="display:inline-block" class="mktoImg responsive" id="countdownphoto" mktolockimgsize="false" mktolockimgstyle="false"> 
<a><img class="responsive" src="https://s.mmgo.io/t/BwvZ" style="text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; outline: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly;line-height: 100%; max-width: 408px; display: block; height: auto; width: 408px;" alt="Countdown timer - Offer expires on July 22 at 11:59 EST" width="408" height="56" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:44px;font-size:44px;" height="44">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footerc421b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_footer"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f8f8f8;" valign="top" bgcolor="#f8f8f8"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width:540px;" width="540" align="center" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:30px;font-size:30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col1 d33 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse;" align="left" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="stacker" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="left" width="100%"> 
<tbody> 
<tr> 
<td class="row" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="subcol" style="border-spacing: 0; border-collapse: collapse;" align="center"> 
<tbody> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<div style="display:block;" class="mktoImg" id="icoPhonec421b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6" mktolockimgsize="false" mktolockimgstyle="false"> 
<img class="hideonmobile" src="https://lp.pctravel.ca/rs/361-WZX-360/images/bpg-icon-desktop.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; mso-line-height-rule: exactly;line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="Best Price Guarantee Icon" /> 
</div> 
<div style="display:block;" class="mktoImg" id="icoPhonec4f21b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6" mktolockimgsize="false" mktolockimgstyle="false"> 
<!--[if !mso 9]><!--> 
<img class="showonmobile" src="https://lp.pctravel.ca/rs/361-WZX-360/images/bpg-icon-mobile.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; mso-line-height-rule: exactly;line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;display: none; max-height:0px; overflow: hidden;" alt="Best Price Guarantee Icon" width="35" height="35" /> 
<!--<![endif]--> 
</div></td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 10px; hyphens: none;border-collapse: collapse;" width="10">&nbsp;</td> 
</tr> 
<tr class="stack-phone" style="padding-bottom: 0; max-height: 0; overflow: hidden; float: left; display: none; padding-top: 0; padding-right: 0; mso-hide: all; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px; mso-line-height-rule: exactly;line-height: 10px;"> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d33 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse;" align="left" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="stacker" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="left" width="100%"> 
<tbody> 
<tr> 
<td class="row" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="subcol" style="border-spacing: 0; border-collapse: collapse;" align="center"> 
<tbody> 
<tr> 
<td class="spacer hideonmobile" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:6px;font-size:6px;" height="6">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="secondary-font text bpgmobiletext darkfont" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-family: Arial, sans-serif;font-size: 14px;color: #2b2c32;mso-line-height-rule: exactly;line-height: 18px;"> 
<div class="mktoText" id="text10c4231b9b6-356a-4918-bcaa-ddd999a5827ec5ab21d6-1a9e-41b5-8d6d-4011fbcee33e23fc3a15-71a3-407c-b6ad-1d6150c940d6"> 
<div style="text-align: center;">
 You are booking&nbsp;with the 
<br style="display:none; max-height:0px; overflow: hidden;" class="showonmobile" /> 
<strong>Best Price Guarantee</strong> 
</div> 
</div></td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 5px; hyphens: none;border-collapse: collapse;" width="5">&nbsp;</td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 5px; hyphens: none;border-collapse: collapse;" width="5">&nbsp;</td> 
<td class="hideonmobile" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none; width: 5px; hyphens: none;border-collapse: collapse;" width="5">&nbsp;</td> 
</tr> 
<tr class="stack-phone" style="padding-bottom: 0; max-height: 0; overflow: hidden; float: left; display: none; padding-top: 0; padding-right: 0; mso-hide: all; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px; mso-line-height-rule: exactly;line-height: 10px;"> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="col3 d33 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse;" align="right" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<!--[if !mso 9]><!--> 
<tr> 
<td class="spacer showonmobile" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:16px;font-size:16px; display: none; max-height:0px; overflow: hidden;" height="16">&nbsp;</td> 
</tr> 
<!--<![endif]--> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="border-spacing: 0; border-collapse: collapse;" align="center"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; -moz-border-radius: 21px; -webkit-border-radius: 21px; border-radius: 21px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;" align="left" bgcolor="#ee2e24"><a class="responsivecta primary-font button" href="#" target="_blank" style="border-left-style: solid;font-size: 12px;text-decoration: none; msoline-height-rule:exactly; line-height:12px; padding-top: 10px;padding-bottom: 10px;padding-left: 38px;padding-right: 38px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style: solid;border-bottom-style: 
solid;color: #ffffff;border-top-color:#ee2e24;border-right-color:#ee2e24;border-bottom-color:#ee2e24;border-left-color:#ee2e24;display: inline-block;-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 
normal;font-family: Arial, sans-serif;background-color:#ee2e24;"> 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Learn more 
<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:30px;font-size:30px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>
<table id="headerd23a5416-bc1f-4838-90cf-9b3967cf406a" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_header"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#333333;padding:0px;mso-padding-alt:0;" valign="top" bgcolor="#333333"> 
<table class="full" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="col1 d40 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="left" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<table class="social" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse;" align="left"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:6px;font-size:6px;" height="6">&nbsp;</td> 
</tr> 
<tr> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;" id="ext4-ext-gen12680"> 
<div style="display:block;" class="mktoImg" id="phoneicon" mktolockimgsize="false" mktolockimgstyle="false"> 
<a><img src="https://lp.pctravel.ca/rs/361-WZX-360/images/phone-icon-pct-wht.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; mso-line-height-rule: exactly;line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;width:13px;height:19px;" alt="Phone Icon" width="13" height="19" /></a> 
</div></td> 
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;width:10px;" width="10">&nbsp;</td> 
<td class="secondary-font text" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; font-family: Arial, sans-serif !important; font-size: 14px;color: #ffffff;padding:0px;mso-padding-alt:0;"> 
<div style="display:inline-block" class="mktoText" id="icoFacebookd23a5416-bc1f-4838-90cf-9b3967cf406a"> 
<div> 
<a href="tel:1-234-567-8900" target="_blank" id="" style="color: #ffffff; text-decoration: none;">1-234-567-8900</a> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table class="col2 d60 t50" style="mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-spacing: 0; border-collapse: collapse; width: 49%;" align="right" width="49%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
<tr style="outline: medium none;"> 
<td class="logo" align="right" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;"> 
<div style="display:block;" class="mktoImg" id="logo_headerd23a5416-bc1f-4838-90cf-9b3967cf406a" mktolockimgsize="false" mktolockimgstyle="false"> 
<a href="#" target="_blank"><img src="https://lp.pctravel.ca/rs/361-WZX-360/images/PC Travel Logo-small.png" style="border-left-width: 0;mso-line-height-rule: exactly; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; display: block; max-width: 106px; width: 106px;" alt="PC Travel Logo" width="106" height="32" /></a> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding:0px;mso-padding-alt:0;mso-line-height-rule: exactly;line-height:2px;font-size:2px;" height="2">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_footer"> 
<tbody> 
<tr> 
<td class="module" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f8f8f8;" valign="top" bgcolor="#f8f8f8"> 
<table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="full unboxed" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="contents" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="col d100 t100 p100 unboxed" style="border-spacing: 0; border-collapse: collapse; width: 600px;" align="left" width="600"> 
<tbody> 
<tr> 
<td class="unsub" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; text-align: center; font-family: Arial, sans-serif; font-size: 12px; color: #ffffff;"><span style="display:inline;font-family: Arial, sans-serif;" class="secondary-font"> 
<div class="mktoText" id="unsubscribe"> 
<p style="text-align: center;"><strong><span style="color: #333333; font-size: 11px;">Copyright  2020 <em>PC</em> Travel, All rights reserved.</span></strong></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">You are on this mailing list because you provided your email address to XYZ. At any time you may unsubscribe.&nbsp;</span><br /></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">This email was sent by PC Travel Services provided by XYZ Canada Inc. doing business as XYZ, 1234 XYZ Blvd E, Mississauga, ON, X1Y 2Z3, or <span style="color: #00a0ad;"><a href="mailto:inquiries@pctravel.ca" target="_blank" id="" style="color: #00a0ad;">inquiries@pctravel.ca</a></span></span></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;"><span style="text-decoration: underline;"><span style="color: #00a0ad; text-decoration: underline;"><a href="#" target="_blank" id="" style="color: #00a0ad; text-decoration: underline;">Unsubscribe</a></span></span><span style="color: #00a0ad;"> </span>this address from marketing newsletters sent by XYZ about PC Travel Services. </span></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">This email is intended only for the original recipient and is not transferable.</span></p> 
<p style="text-align: left;"><span style="color: #333333; font-size: 11px;">Please DO NOT REPLY to this newsletter.</span></p> 
<p style="text-align: left;"><span style="color: red; font-size: 11px;">This newsletter is a sample for use in an online portfolio. <i>PC</i> Travel is not responsible for any of the content within.</span></p> 
</div> </span></td> 
</tr> 
<tr> 
<td class="spacer" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;mso-line-height-rule: exactly;line-height:30px;font-size:30px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>  

</body>
</html>